hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show_sql = true

# This setting tells Hibernate to create the database schema (tables) on startup
hibernate.hbm2ddl.auto = update

# The correct setting to create the database if it doesn't exist
hibernate.connection.url = jdbc:mysql://localhost:3306/CinemaNetwork?createDatabaseIfNotExist=true&serverTimezone=Israel

# Your MySQL credentials
hibernate.connection.username = root
hibernate.connection.password = 123456
